{
    "cSpell.words": [
        "admsci",
        "agriengineering",
        "amssymb",
        "analytica",
        "anatomia",
        "applbiosci",
        "booktabs",
        "enumitem",
        "epstopdf",
        "Examplesand",
        "fancyhdr",
        "Firstname",
        "frontpage",
        "graphicx",
        "hyperparameters",
        "ifthen",
        "indentfirst",
        "Intelligentization",
        "Lastname",
        "lastpage",
        "mathpazo",
        "MDPI",
        "moreauthors",
        "oneauthor",
        "pdftex",
        "Pierucci",
        "setspace"
    ]
}